<!DOCTYPE html>
<!-- ICS2O-Unit1-04-HTML-CSS -->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My second CSS webpage">
    <meta name="keywords" content="css, immaculata, ics2o">
    <meta name="author" content="ICS2O-Programming-MariaG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/more-style.css">
    <title>Maria's Second CSS Webpage</title>
  </head>
  <body>
    <h1>More About Me</h1>
    <h2>My Favourite Activities</h2>
    <p>Here is a list of some of my favourite activities, in order of preference:</p>
    <ol>
      <li>Spending time with my family and friends</li>
      <li>Creative writing</li>
      <li>Hiking, biking and doing other outdoor activities</li>
      <li>Watching Addie play at the dog park</li>
      <li>Cooking and baking</li>
      <li>Reading</li>
      <li>Drawing</li>
      <li>Watching Netflix</li>
    </ol>
    <h2>My Potential Career Interests</h2>
    <p>I always like to look ahead and plan for the future (except when it's stressful, of course!). Here is a table reviewing some of my interests and potential career pathways for when I'm older:</p>
    <table border="1">
      <tr>
        <th>Career/Field</th>
        <th>Interests and Reasoning</th>
        <th>High School Course Requirements</th>
        <th>Source of Information</th>
      </tr>
      <tr>
        <td>Medicine</td>
        <td>I have a passion for Science and a special interest in Biology. I am constantly amazed by the many miracles that take place at the cellular level to keep our bodies working. I want to have a job where I help people and feel like I am making a difference in the world.</td>
        <td>Medical fields and undergraduates in Biology typically have the prerequisites of English, Math, Biology, Chemistry and Physics. I plan on taking all these courses in grades 11 and 12.</td>
        <td><a href="https://uwaterloo.ca/future-students/programs/biology">University of Waterloo Website</a></td>
      </tr>
      <tr>
        <td>Environmental Science</td>
        <td>I am also passionate about helping make an impact in the realm of climate change. I would love to be part of the solution to this pressing problem.</td>
        <td>Environmental Science undergraduate programs require the high school courses of English, Advanced Functions, Calculus and two of the following: Biology, Chemistry, Physics, Earth and Space Science. With my current planned schedule for grades 11 and 12, I should fulfill these requirements by graduation.</td>
        <td><a href="https://future.utoronto.ca/undergraduate-programs/environmental-science/">University of Toronto Website</a></td>
      </tr>
      <tr>
        <td>Creative Writing</td>
        <td>I have always loved creative writing! Even though it is challenging to make a steady income in this field, I have a passion for writing stories. I also find that writing is a great outlet for my emotions and helps me process everyday stressors.</td>
        <td>The only critical prerequisite for a creative writing undergraduate degree is Grade 12 English, which I already plan to take in two years.</td>
        <td><a href="https://future.utoronto.ca/undergraduate-programs/creative-writing/">University of Toronto Website</a></td>
      </tr>
  </body>
</html>